Perro
2,2
B,V
V,B
Gato
2,2
B,B
B,V
Ganzo
2,2
B,B
B,B
Hipopotamo
3,3
B,B,V
B,V,V
V,V,V
jirafa
1,1
B
Perro
2,2
B,V
V,B
Toad
20,20
B,B,B,B,B,B,B,V,V,V,V,V,V,B,B,B,B,B,B,B
B,B,B,B,B,V,V,V,V,B,B,V,V,V,V,B,B,B,B,B
B,B,B,B,V,V,V,V,V,B,B,V,V,V,V,V,B,B,B,B
B,B,B,V,V,V,V,V,V,B,B,V,V,V,V,V,V,B,B,B
B,B,V,V,V,V,V,V,B,B,B,B,V,V,V,V,V,V,B,B
B,B,V,V,V,V,V,V,B,B,B,B,V,V,V,V,V,V,B,B
B,B,V,V,V,V,V,B,B,B,B,B,B,V,V,V,V,V,B,B
B,B,V,V,V,B,B,B,B,B,B,B,B,B,B,V,V,V,B,B
B,B,V,B,B,B,V,V,V,V,V,V,V,V,B,B,B,V,B,B
B,B,V,B,B,V,B,B,B,B,B,B,B,B,V,B,B,V,B,B
B,B,V,B,B,V,B,B,V,B,B,V,B,B,V,B,B,V,B,B
B,B,V,V,B,V,B,B,V,B,B,V,B,B,V,B,V,V,B,B
B,B,B,V,V,V,B,B,B,B,B,B,B,B,V,V,V,B,B,B
B,B,B,B,B,V,B,B,B,V,V,B,B,B,V,B,B,B,B,B
B,B,B,B,B,B,V,B,B,B,B,B,B,V,B,B,B,B,B,B
B,B,B,B,B,V,V,V,V,V,V,V,V,V,V,B,B,B,B,B
B,B,B,B,V,V,B,V,V,B,B,V,V,B,V,V,B,B,B,B
B,B,B,B,V,B,V,V,V,B,B,V,V,V,B,V,B,B,B,B
B,B,B,V,B,B,V,V,V,B,B,V,V,V,B,B,V,B,B,B
B,B,B,V,B,V,V,V,V,B,B,V,V,V,V,B,V,B,B,B
Perro
2,2
B,V
V,B
Yuumi
20,21
V,V,V,V,V,V,V,V,V,V,V,V,V,B,B,V,V,V,V,V,V
V,V,V,V,V,V,V,V,V,V,V,V,B,V,V,V,V,V,V,V,V
V,V,V,V,V,V,V,V,V,V,V,B,V,V,V,V,V,V,V,V,V
V,V,V,V,V,V,V,V,V,V,B,V,V,V,V,V,V,V,V,V,V
V,B,B,B,V,V,V,V,B,B,B,B,B,V,V,V,V,B,B,B,V
B,V,V,V,B,B,V,B,V,B,V,B,V,B,V,B,B,V,V,V,B
B,V,V,V,V,V,B,B,B,B,V,B,B,B,B,V,V,V,V,V,B
B,V,V,V,B,B,V,B,V,B,B,B,V,B,V,B,B,V,V,V,B
B,V,V,B,V,V,V,V,B,V,V,V,B,V,V,V,V,B,V,V,B
B,V,B,V,V,V,V,V,B,V,V,V,B,V,V,V,V,V,B,V,B
V,B,V,V,B,B,B,V,V,B,B,B,V,V,B,B,B,V,V,B,V
V,B,V,B,V,V,V,V,V,V,V,V,V,V,V,V,V,B,V,B,V
B,V,V,V,B,B,V,V,V,V,V,V,V,V,V,B,B,V,V,V,B
B,V,V,B,V,V,B,V,V,B,B,B,V,V,B,V,V,B,V,V,B
B,V,V,B,V,V,B,V,V,V,B,V,V,V,B,V,V,B,V,V,B
B,V,V,V,B,B,V,V,V,V,V,V,V,V,V,B,B,V,V,V,B
V,B,V,V,V,V,V,V,B,V,B,V,B,V,V,V,V,V,V,B,V
V,B,V,V,V,V,V,V,B,B,V,B,B,V,V,V,V,V,V,B,V
V,V,B,B,V,V,V,V,V,V,V,V,V,V,V,V,V,B,B,V,V
V,V,V,V,V,V,B,B,B,B,B,B,B,B,B,V,V,V,V,V,V
Perro
2,2
B,V
V,B